[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\cyb\workspace\zentasks\app\models\Project.java, C:\Users\cyb\workspace\zentasks\app\models\Task.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\cyb\workspace\zentasks\app\models\Project.java, C:\Users\cyb\workspace\zentasks\app\models\Task.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\cyb\workspace\zentasks\app\models\Project.java, C:\Users\cyb\workspace\zentasks\app\models\Task.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to C:\Users\cyb\workspace\zentasks\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/cyb/AppData/Local/Temp/sbt_f46010f0/argfile[0m
[0m[[33mwarn[0m] [0mNote: Some input files use unchecked or unsafe operations.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.937356675 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.063552646 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\cyb\workspace\zentasks\app\models\Project.java, C:\Users\cyb\workspace\zentasks\app\models\Task.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\cyb\workspace\zentasks\app\models\Task.java)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
